{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use sakila;\
\
-- Get all pairs of actors that worked together.\
\
select fa1.film_id, concat(a1.first_name, ' ', a1.last_name), concat(a2.first_name, ' ', a2.last_name)\
from sakila.actor a1\
inner join film_actor fa1 on a1.actor_id = fa1.actor_id\
inner join film_actor fa2 on (fa1.film_id = fa2.film_id) and (fa1.actor_id != fa2.actor_id)\
inner join actor a2 on a2.actor_id = fa2.actor_id;\
\
-- Get all pairs of customers that have rented the same film more than 3 times.\
select c1.customer_id, c2.customer_id, count(*) as num_films\
from sakila.customer c1\
inner join rental r1 on r1.customer_id = c1.customer_id\
inner join inventory i1 on r1.inventory_id = i1.inventory_id\
inner join film f1 on i1.film_id = f1.film_id\
inner join inventory i2 on i2.film_id = f1.film_id\
inner join rental r2 on r2.inventory_id = i2.inventory_id\
inner join customer c2 on r2.customer_id = c2.customer_id\
where c1.customer_id <> c2.customer_id\
group by c1.customer_id, c2.customer_id\
having count(*) > 3\
order by num_films desc;\
\
-- Get all possible pairs of actors and films.\
select\
	a.actor_id AS Actor_1,\
	b.actor_id AS Actor_2,\
	a.film_id\
from sakila.film_actor a\
join sakila.film_actor b on a.actor_id < b.actor_id\
ORDER BY a.film_id;\
}