{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from sakila.address;\
select count(*) from sakila.film;\
select * from sakila.language;\
select title from sakila.film_list;\
select count(title) from sakila.film_list;\
select country as country_of_production from sakila.country;\
select * from sakila.language;\
select name as Language from sakila.language;\
select count(*) from store;\
select count(*) from staff;\
select * from staff;\
select first_name from staff;\
select * from sakila.rental;\
select count(DISTINCT rental_date) from sakila.rental;}